1	player1: B2Y3
2	player2: B3X2
3	player1: A2Y1
4	player2: B1Z1
5	player1: C1Y2
6	player2: B2X2
7	player1: A2X1
8	player2: A1Z1
9	player1: C1X1
10	player2: A1X3
11	player1: A3Z2
12	player2: C2Y2
13	player1: B2X3
14	player2: A3Z1
15	player1: C1Z1
16	player2: C1X2
17	player1: A2Y2
18	player2: B2Z2
19	player1: C2Y3
20	player2: B3X3
21	player1: A3Y2
22	player2: B2Y2
	B2; Winner: Player 223	player1: B3Z2
24	player2: C2Z1
25	player1: C1Z3
	C1; Winner: Player 126	player2: C3X1
27	player1: A1Z2
28	player2: C2X1
29	player1: A1Y1
30	player2: B1X3
31	player1: A3Y1
32	player2: B1X1
33	player1: A1Y3
34	player2: B3Z3
35	player1: C3Y3
36	player2: B3Y1
37	player1: B1Y2
38	player2: C2X2
39	player1: A2Z3
	A2; Winner: Player 140	player2: C3X3
41	player1: A3X3
42	player2: A3Y3
43	player1: B3Y3
44	player2: B3Y2
45	player1: B3X1
