1	player1: A1Y1
2	player2: B1Z2
3	player1: C2X3
4	player2: A3Z2
5	player1: C2Z1
6	player2: C1Z2
7	player1: C2X1
8	player2: A1Z3
9	player1: C3Y3
10	player2: B3X3
11	player1: A3X3
12	player2: A3Y3
13	player1: B3Y3
14	player2: B3Z3
15	player1: C3X1
16	player2: A1X2
17	player1: A2X2
18	player2: A2X1
19	player1: A1Z2
20	player2: C2Z3
21	player1: C3Z1
22	player2: C1Z3
23	player1: C3Y1
	C3; Winner: Player 1
24	player2: B1Z1
25	player1: C1X3
26	player2: A3Y1
27	player1: B1Y1
28	player2: B1X2
29	player1: A2Y3
30	player2: B3Z1
31	player1: C1Y1
32	player2: B1Y2
	B1; Winner: Player 2
33	player1: B2X1
34	player2: A1X1
35	player1: A1X3
36	player2: A3Y2
	A3; Winner: Player 2
37	player1: B2Z1
38	player2: C1Y2
39	player1: B2Y2
40	player2: B2Z3
41	player1: B3X2
42	player2: A2X3
43	player1: C2Y1
	C2; Winner: Player 1
44	player2: A2Z2
45	player1: A2Y1
46	player2: A1Y3
47	player1: B3X1
48	player2: A1Y2
	A1; Winner: Player 2
49	player1: B2X2
50	player2: A2Z3
51	player1: B3Y1
52	player2: A2Z1
	A2; Winner: Player 2

Player 2 has won.