1	player1: C2Z2
2	player2: C2X3
3	player1: A3Y3
4	player2: B3Z2
5	player1: C2X2
6	player2: A2Y2
7	player1: B2X1
8	player2: A1X1
9	player1: A1Z2
10	player2: C2Y1
11	player1: B1Y3
12	player2: B3X1
13	player1: A1Z3
14	player2: C3Z1
15	player1: C1Z3
16	player2: C3Y3
17	player1: B3Z3
18	player2: C3Y1
19	player1: B1Y1
20	player2: B1X3
21	player1: A3X1
22	player2: A1X3
23	player1: A3Z1
24	player2: C1Y2
25	player1: B2Y3
26	player2: B3X2
27	player1: A2Y3
28	player2: B3Y3
29	player1: B3Y1
30	player2: B1Z3
31	player1: C3Y2
32	player2: B2Z1
33	player1: C1X3
34	player2: A3Z2
35	player1: C2Y3
36	player2: B3Y2
	B3; Winner: Player 237	player1: B2Y1
38	player2: B1Z2
39	player1: C2X1
40	player2: A1Y3
41	player1: C3X1
42	player2: A1Y2
43	player1: B2Y2
	B2; Winner: Player 144	player2: A2X1
45	player1: A1Z1
	A1; Winner: Player 146	player2: C1Z1
47	player1: C1X1
48	player2: C3X3
49	player1: A3Y1
	A3; Winner: Player 150	player2: B1Z1
	B1; Winner: Player 251	player1: C1Y3
	C1; Winner: Player 1
Player 1 has won.