1	player1: B1Y2
2	player2: B2X3
3	player1: A3Y3
4	player2: B3Y3
5	player1: B3Y2
6	player2: B2X2
7	player1: A2Y1
8	player2: B1X2
9	player1: A2Z3
10	player2: C3Z2
11	player1: C2Y2
12	player2: B2Z2
13	player1: C2Z1
14	player2: C1X1
15	player1: A1X3
16	player2: A3Z1
17	player1: C1Z3
18	player2: C3Y1
19	player1: B1Y1
20	player2: B1Z2
21	player1: C2X1
22	player2: A1X1
23	player1: A1Y1
24	player2: B1Z1
25	player1: C1Y2
26	player2: B2X1
	B2; Winner: Player 227	player1: A1Y2
28	player2: A2X2
29	player1: A2X1
30	player2: A1Z3
31	player1: C3Z1
32	player2: C1Z1
33	player1: C1X2
34	player2: A2Z2
35	player1: C2Y1
	C2; Winner: Player 136	player2: B1X3
37	player1: A3Y2
38	player2: B1Y3
39	player1: B3X1
40	player2: A1Y3
41	player1: B3Y1
42	player2: B1X1
	B1; Winner: Player 243	player1: A1Z1
	A1; Winner: Player 144	player2: C1Y3
45	player1: B3X2
46	player2: A2Y3
47	player1: B3X3
	B3; Winner: Player 148	player2: A3Z2
49	player1: A3X2
50	player2: A2X3
51	player1: A3Y1
	A3; Winner: Player 152	player2: C3Y2
53	player1: A2Z1
	A2; Winner: Player 1
Player 1 has won.